prefix=C:/Users/failu/Downloads/ml end 2 end project-udemy/myenv/Library
exec_prefix=C:/Users/failu/Downloads/ml end 2 end project-udemy/myenv/Library
libdir=C:/Users/failu/Downloads/ml end 2 end project-udemy/myenv/Library/lib
sharedlibdir=C:/Users/failu/Downloads/ml end 2 end project-udemy/myenv/Library/lib
includedir=C:/Users/failu/Downloads/ml end 2 end project-udemy/myenv/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
